.d-flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

.ms-sm-auto {
  margin-left: auto;
}

.px-md-4 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.h2 {
  font-weight: bold;
  margin-bottom: 0;
}

.icon-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.dash-card-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.category-card {
  background: linear-gradient(to right, #ff9900, #ff9a9a);
  color: #fff;
}

.clients-card {
  background: linear-gradient(to right, #b3e5fc, #fc90d1);
}

.pending-card {
  background: linear-gradient(to right, #fa8fe2, #fd6969);
}
